# Production Configuration for EC2
MONGO_URI=mongodb+srv://yashchauhan6660_db_user:Hanuman123@cluster0.beu6lyv.mongodb.net/?appName=Cluster0
SECRET_key=Hanuman@12345
NODE_ENV=production
REDIS_URL=redis://redis:6379
